# Version 1.0
#
# By venice & ojaksch
# v1.0 Initial Release
#

# Debugging
debug="false"
debugfile="/tmp/tty2x"

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"

#REPOSITORY_URL="https://raw.githubusercontent.com/venice1200/MiSTer_tty2x/main"

TTY2XXX_PATH="/media/fat/tty2x"
DAEMONNAME="tty2x.sh"
DAEMONSCRIPT="${TTY2XXX_PATH}/${DAEMONNAME}"
USERSTARTUP="/media/fat/linux/user-startup.sh"
USERSTARTUPTPL="/media/fat/linux/_user-startup.sh"
INITSCRIPT="${TTY2XXX_PATH}/S60tty2x"


WAITSECS="0.2"
newcore=""
oldcore=""
corenamefile="/tmp/CORENAME"

# Change below values only if you know what you do

# Serial
BAUDRATE="115200"
TTYDEV="/dev/ttyUSB0"
TTYPARAM="cs8 raw -parenb -cstopb -hupcl -echo"

# Options
SENDQWERTZ="yes"
